<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="1"
            tests="1">

  <testsuite name="proximus_TV"
    errors="0" failures="1" hostname="" id="" package="proximus_TV" skipped="0"
    tests="1" time="42.01" timestamp="Tue, 22 Nov 2016 06:37:52 GMT">
  
    <testcase name="Proximus TV" time="42.01" assertions="3">

    

      <failure message="Timed out while waiting for element &lt;.tvPrograms div:nth-child(1) &gt; div:nth-child(2)&gt; to be present for 3000 milliseconds.">    at Object.Proximus TV (/Users/sanjay/Desktop/NightWatch_project/tests/proximus_TV.js:10:6)
    at Module.call (/Users/sanjay/Desktop/NightWatch_project/lib/nightwatch/lib/runner/module.js:62:34)
    at /Users/sanjay/Desktop/NightWatch_project/lib/nightwatch/lib/runner/testcase.js:70:29
    at _combinedTickCallback (internal/process/next_tick.js:67:7)</failure>

    
    </testcase>
  
  
  </testsuite>
</testsuites>
