<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="1"
            failures="0"
            tests="1">

  <testsuite name="proximusTV_22661"
    errors="1" failures="0" hostname="" id="" package="proximusTV_22661" skipped="0"
    tests="1" time="39.28" timestamp="Wed, 14 Dec 2016 04:43:45 GMT">
  
    <testcase name="Proximus TV TestId: 22661" time="39.28" assertions="2">

    

    
    </testcase>
      <system-err>
        ERROR: Unable to locate element: &quot;.//*[@id=&#39;header-slider&#39;]/ul/li[2]/div/a&quot; using: xpath
    at Object.Proximus TV TestId: 22661 (/Users/sanjay/Desktop/NightWatch_project/tests/proximusTV_22661.js:8:17)
    at Module.call (/Users/sanjay/Desktop/NightWatch_project/lib/nightwatch/lib/runner/module.js:62:34)
    at /Users/sanjay/Desktop/NightWatch_project/lib/nightwatch/lib/runner/testcase.js:70:29
    at _fulfilled (/Users/sanjay/Desktop/NightWatch_project/lib/nightwatch/node_modules/q/q.js:834:54)
    at self.promiseDispatch.done (/Users/sanjay/Desktop/NightWatch_project/lib/nightwatch/node_modules/q/q.js:863:30)
    at Promise.promise.promiseDispatch (/Users/sanjay/Desktop/NightWatch_project/lib/nightwatch/node_modules/q/q.js:796:13)
    at /Users/sanjay/Desktop/NightWatch_project/lib/nightwatch/node_modules/q/q.js:556:49
    at runSingle (/Users/sanjay/Desktop/NightWatch_project/lib/nightwatch/node_modules/q/q.js:137:13)
    at flush (/Users/sanjay/Desktop/NightWatch_project/lib/nightwatch/node_modules/q/q.js:125:13)
    at _combinedTickCallback (internal/process/next_tick.js:67:7)
      </system-err>
  
  
  </testsuite>
</testsuites>
