<?xml version="1.0" encoding="UTF-8"?>
<suite name="ProximusTV Test ">

  <test name="Proximus test">
  		<parameter name="config" value="single.conf.json"/>
        <parameter name="environment" value="firefox"/>
    <classes>
      <class name="demo.J1583001BLACK_062"/>
    </classes>
  </test>
</suite>